<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>_01_fsharp_intro</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
	<Compile Include="Fibonacci.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

</Project>
