# programming-4th-semester

./: README.md
.github/workflows/: ci.yml
01-control-work/task1/: task1.slnx
01-control-work/task2/: task2.slnx
01-control-work/task3/: task3.slnx
01-fsharp-intro/: 01-fsharp-intro.fsproj  01-fsharp-intro.sln  01-fsharp-intro.slnx  Fibonacci.fs  Library.fs
01-fsharp-intro/src/Factorial/: Library.fs
01-fsharp-intro/src/FactorialCore/: Factorial.fs  FactorialCore.fsproj  Library.fs
01-fsharp-intro/src/FibonacciCore/: Fibonacci.fs  FibonacciCore.fsproj  Library.fs
01-fsharp-intro/src/NumberOfDegrees/: Library.fs
01-fsharp-intro/src/NumberSearch/: Library.fs
01-fsharp-intro/src/ReverseList/: Library.fs  ReverseList.fsproj
01-fsharp-intro/tests/Factorial.Tests/: Factorial.Tests.fsproj  FactorialTests.fs
01-fsharp-intro/tests/Fibonacci.Tests/: Fibonacci.Tests.fsproj  MatrixFibonacciTests.fs
01-fsharp-intro/tests/NumberOfDegrees.Tests/: NumberOfDegrees.Tests.fsproj  NumberOfDegreesTests.fs
01-fsharp-intro/tests/NumberSearch.Tests/: NumberSearch.Tests.fsproj  NumberSearchTests.fs  UnitTest1.fs
01-fsharp-intro/tests/ReverseList.Tests/: ReverseList.Tests.fsproj  ReverseListTests.fs
02-fshap-continued/: 02-fsharp-continued.slnx
02-fshap-continued/src/EvenNumbers/: Library.fs
02-fshap-continued/src/PrimeNumbers/: Library.fs  PrimeNumbers.fsproj
02-fshap-continued/tests/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  EvenNumbersTests.fs
02-fshap-continued/tests/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  PrimeNumbersTests.fs
04-types-and-generics/: 04-types-and-generic.slnx  04-types-and-generics.slnx
04-types-and-generics/src/BracketSequence/: BracketSequence.fs  BracketSequence.fsproj  Library.fs
04-types-and-generics/src/PhoneDirectory/: Library.fs
04-types-and-generics/src/PhoneDirectory.App/: PhoneDirectory.App.fsproj  Program.fs
04-types-and-generics/src/PointFree/: Library.fs  PointFree.fs
04-types-and-generics/tests/BracketSequence.Tests/: BracketSequence.Tests.fsproj  (+1 more)
fsharp-and-data-analysis-1/: main.tex  preamble.tex
fsharp-and-data-analysis-1/Code/: Basic.fsx  CreateIssue.fsx  CsvProviderp1.fsx  CsvProviderp2.fsx  GetIssue.fsx  GroupedChar.fsx  JsonProvider.fsx  Types.fsx  fsharpData.fsx
fsharp-and-data-analysis-1/LibraryReviewEnvironment/: Library.fs  LibraryReviewEnvironment.fsproj
(+13 files in other folders)
